NODE_ENV="development"
PORT=8443

JWT_SECRET="DE4C856568D4C9AEBE06CA2F775255B8FADBB17F65D01ABA3820D928F1F5C0A2"
JWT_EXPIRATION="1h"

## MYSQL CONNECTION
DB_URI="localhost"
DB_USER="root"
DB_PASSWORD="mypassword"
DB_NAME="test"
DB_TYPE="mysql"
DB_PORT=3306

## POSTGRES CONNECTION
# DB_URI="localhost"
# DB_USER="postgres"
# DB_PASSWORD="mypassword"
# DB_NAME="postgres"
# DB_TYPE="postgres"
# DB_PORT=5432

## MONGO CONNECTION
# DB_URI="mongodb://127.0.0.1/"
# DB_NAME="test"
# DB_TYPE="mongo"